<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    <title>Elite After Pay</title>
</head>
<script src="https://eroinnovations.github.io/Elite/Store/Assets.js"></script>
<script src="https://eroinnovations.github.io/Elite/Store/Components.js"></script>
<script src="https://eroinnovations.github.io/Elite/Store/Tools.js"></script>
<body>
    <img class="HolderImage" src="logo.png" >
    <h1>ELITE ROBUST ONTOLOGY</h1>
    <p>Thank You For Supporting Us</p>
    <div class="DetailsHolder" >
        <br><br>
        <h1>PLEASE WAIT  <br><br> GENERATING RECIPT</h1>
    </div>
</body>
<script src="https://eroinnovations.github.io/Elite/Store/Driver.js"></script>
<script src="https://eroinnovations.github.io/Elite/Tools/AfterPay/AfterPay.js"></script>
<script>
    HOMEPAGE();
</script>
</html>